# GeneralDesignMode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generaldesignmode/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java
app/src/main/java/com/luffy/generaldesignmode/mode/: BaseBean.java
app/src/main/java/com/luffy/generaldesignmode/ui/base/: DesignBaseAdapter.java  DesignBaseBean.java  DesignBaseViewHolder.java
app/src/main/java/com/luffy/generaldesignmode/ui/behavior/: CommandModeActivity.java  InterpreterModeActivity.java  IteratorModeActivity.java  MediatorModeActivity.java  MementoModeActivity.java  ObserverModeActivity.java  ResponsibilityModeActivity.java  StateModeActivity.java  StragetyModeActivity.java  TemplateMrthodModeActivity.java  VisitorModeActivity.java
app/src/main/java/com/luffy/generaldesignmode/ui/create/: AbstractFactoryModeActivity.java  BuilderModeActivity.java  FactoryModeActivity.java  PrototypeModeActivity.java  SingletonModeActivity.java
app/src/main/java/com/luffy/generaldesignmode/ui/main/entrance/: MainTabHost.java  (+1 more)
app/src/main/java/com/luffy/generaldesignmode/ui/manager/: DesignModeTypeAllManager.java  DesignModeTypeBehaviorManager.java  DesignModeTypeCreateManager.java  DesignModeTypeStructureManager.java
app/src/main/res/drawable/: tab_icon_behavior.xml  tab_icon_create.xml  tab_icon_structure.xml
app/src/main/res/layout/: activity_design_mode_base.xml  activity_event_bus_mode.xml  activity_main.xml  fragment_list_base.xml  item_design_mode_base.xml  layout_tabhost.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+146 files in other folders)
